spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukemespring@gmail.com
spring.mail.password=nyvjazolyqrkubxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=elijah
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.=org.hibernate.dialect.MySQL5Dialect
